[gunicorn]
# All the options that can be put here are available at
# http://docs.gunicorn.org/en/stable/settings.html#settings


# No of seconds to wait before killing the worker processes.
graceful_timeout = 30
